<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-background-color 0xdfdfdfff?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="team.screens.instances.TownController">
  <children>
    <Button fx:id="landOfficeButton" layoutX="156.0" layoutY="138.0" mnemonicParsing="false" text="Land Office" />
    <Button fx:id="pubButton" layoutX="156.0" layoutY="200.0" mnemonicParsing="false" prefWidth="102.0" text="Pub" />
    <Button fx:id="storeButton" layoutX="371.0" layoutY="138.0" mnemonicParsing="false" prefWidth="102.0" text="Store" />
    <Button fx:id="saveGameButton" layoutX="371.0" layoutY="200.0" mnemonicParsing="false" prefWidth="102.0" text="Save Game" />
    <Button fx:id="backButton" layoutX="259.0" layoutY="272.0" mnemonicParsing="false" prefWidth="100.0" text="Back" />
    <Label layoutX="249.0" layoutY="42.0" text="Town">
      <font>
        <Font size="50.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
