<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-background-color 0xdfdfdfff?>

<AnchorPane fx:controller="team.screens.instances.TownController" id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Land Office" fx:id="landOfficeButton"/>
    <Button layoutX="10.0" layoutY="100.0" mnemonicParsing="false" text="Pub" fx:id="pubButton"/>
    <Button layoutX="100.0" layoutY="10.0" mnemonicParsing="false" text="Store" fx:id="storeButton"/>
    <Button layoutX="100.0" layoutY="100.0" mnemonicParsing="false" text="Building 4" fx:id="building4Button"/>
    <Button layoutX="10.0" layoutY="200.0" mnemonicParsing="false" text="Back" fx:id="backButton"/>
  </children>
</AnchorPane>
